### check get 200
GET http://localhost:5000/tasks HTTP/1.1

### check getById 200
GET http://localhost:5000/tasks/1 HTTP/1.1

### check getById 404
GET http://localhost:5000/tasks/2 HTTP/1.1

### check post create 201
POST http://localhost:5000/tasks HTTP/1.1
Content-Type: application/json

{
  
  "task": "Studying is not about time. It’s about effort."
  
}

### check updateTask 200
PATCH http://127.0.0.1:5000/tasks/1 HTTP/1.1
Content-Type: application/json

{
  "isDone": true
}

### check delete remove 204
DELETE http://localhost:5000/tasks/0 HTTP/1.1


### check delete remove 404
DELETE http://localhost:5000/tasks/2 HTTP/1.1

